{
  "name": "Healthcheckzen",
  "version": "1.0.0",
  "description": "Survey App",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "engines": {
    "node": ">=12.16.0",
    "yarn": ">=1.22"
  },
  "dependencies": {
    "axios": "0.19.2",
    "i18next": "^19.3.4",
    "i18next-browser-languagedetector": "^4.0.2",
    "memoize-one": "^5.1.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-ga": "^2.7.0",
    "react-i18next": "^11.3.4",
    "react-redux": "7.2.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "1.1.5",
    "redux": "4.0.5",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "styled-components": "5.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf build && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
